# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
name: Hawk-Pool

steps:
- script: echo Hello, world!
  displayName: 'Run a hellword script'
  
- script: bash 123.sh
  displayName: 'Run 123.sh from github'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

